<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignGPT - Results</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0 0;
        font-family: Poppins;
        color: white;
        overscroll-behavior: none;
    }
    nav{
        background-color: #161616;
        height: 8dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.5rem;
    }
    main{
        display: flex;
        flex-direction: column;
        min-height: 92dvh;
        background-color: #1f1f1f;
    }
    .header{
        margin: 0 auto;
    }
    .header h1{
        font-size: 2.5rem;
        text-align: center;
        font-weight: 500;
    }
    .header p{
        font-size: 1.5rem;
        text-align: center;
        font-weight: 300;
    }
    .genText{
        font-size: 1.5rem;
        margin: 0px auto;
    }
    .images{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5vh;
        gap: 2vh;
        flex-wrap: wrap;
    }
    .image-container{
        position: relative;
        min-width: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1/1;
        background-color: #161616;
        border-radius: 1vh;
        overflow: hidden;
        cursor: pointer;
    }
    .image{
        width: 100%;
        object-fit: contain;
        position: absolute;
        transition: all 0.5s;
    }
    .image-container p{
        position: absolute;
        font-size: 1rem;
        text-align: center;
        z-index: 999;
        opacity: 0;
        transition: all 0.5s;
    }
    .image-container:hover .imgText{
        opacity: 1;
    }
    .image-container:hover .image{
        filter: blur(5px);
        opacity: 0.5;
    }
    .redirect{
        margin: 0 auto;
        padding: 1vh 2vh;
        background-color: white;
        color: #282828;
        font-size: 1rem;
        border: none;
        border-radius: 1vh;
        cursor: pointer;
        transition: all 0.5s;
    }
    .redirect:hover{
        background-color: #282828;
        color: white;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5vh auto;
    }
</style>
<body>
    <nav>
        <h2>
            SignGPT
        </h2>
    </nav>
    <main>
        <div class="header">
            <h1>Welcome to SignGPT!</h1>
            <p>Here is the result for your query</p>
        </div>
        <p class="genText">Generated result is displayed here. You need to follow these actions to express '{{prompt}}' in sign language.</p>
        <div class="images">
            <!-- <div class="image-container">
                <img class="image" src="../images/0.jpg" alt="">
                <p class="imgText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem earum asperiores a numquam consectetur illum eligendi! Ipsam iusto fuga reprehenderit provident magnam voluptatem libero neque. Explicabo tenetur nesciunt tempore, minus temporibus aspernatur nam, quaerat facilis consectetur hic, recusandae facere fuga laborum! Fugit ut tempore vitae.</p>
            </div> -->
            {% for param in params %}
            <div class="image-container">
                <img src="{{ param.url }}"  class="image">
                <p class="imgText">{{ param.prompt }}</p>
            </div>
            {% endfor %}
        </div>
        <form action="/" class="btn">
            <button class="redirect">Click here to generate new prompt</button>
        </form>
    </main>
</body>
</html>