<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignGPT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0 0;
        font-family: Poppins;
        color: white;
        overscroll-behavior: none;
    }

    nav {
        background-color: #161616;
        height: 8dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.5rem;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 92dvh;
        background-color: #1f1f1f;
    }

    .header {
        margin: 0 auto;
    }

    .header h1 {
        font-size: 2.5rem;
        text-align: center;
        font-weight: 500;
    }

    .header p {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 300;
    }

    .form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 2vh;
    }

    form button {
        font-size: 1.5vh;
        border: none;
        border-radius: 1rem;
        padding: 1vh 2vw;
        margin: 0 auto;
        cursor: pointer;
        transition: all 0.1s;
    }

    form button:hover {
        color: white;
        background-color: #282828;
    }

    .prompt {
        font-family: Poppins;
        font-size: 1rem;
        padding: 1vh 1vw;
        background-color: #282828;
        border: 1px solid grey;
        border-radius: 1rem;
        color: white;
    }

    .loader {
        margin-top: 2vh;
        justify-content: center;
        align-items: center;
        --color: hsl(0, 0%, 87%);
        --animation: 2s ease-in-out infinite;
    }

    .loader .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 20px;
        height: 20px;
        border: solid 2px var(--color);
        border-radius: 50%;
        margin: 0 10px;
        background-color: transparent;
        animation: circle-keys var(--animation);
    }

    .loader .circle .dot {
        position: absolute;
        transform: translate(-50%, -50%);
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--color);
        animation: dot-keys var(--animation);
    }

    .loader .circle .outline {
        position: absolute;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        animation: outline-keys var(--animation);
    }

    .circle:nth-child(2) {
        animation-delay: 0.3s;
    }

    .circle:nth-child(3) {
        animation-delay: 0.6s;
    }

    .circle:nth-child(4) {
        animation-delay: 0.9s;
    }

    .circle:nth-child(5) {
        animation-delay: 1.2s;
    }

    .circle:nth-child(2) .dot {
        animation-delay: 0.3s;
    }

    .circle:nth-child(3) .dot {
        animation-delay: 0.6s;
    }

    .circle:nth-child(4) .dot {
        animation-delay: 0.9s;
    }

    .circle:nth-child(5) .dot {
        animation-delay: 1.2s;
    }

    .circle:nth-child(1) .outline {
        animation-delay: 0.9s;
    }

    .circle:nth-child(2) .outline {
        animation-delay: 1.2s;
    }

    .circle:nth-child(3) .outline {
        animation-delay: 1.5s;
    }

    .circle:nth-child(4) .outline {
        animation-delay: 1.8s;
    }

    .circle:nth-child(5) .outline {
        animation-delay: 2.1s;
    }

    @keyframes circle-keys {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        50% {
            transform: scale(1.5);
            opacity: 0.5;
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    @keyframes dot-keys {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes outline-keys {
        0% {
            transform: scale(0);
            outline: solid 20px var(--color);
            outline-offset: 0;
            opacity: 1;
        }

        100% {
            transform: scale(1);
            outline: solid 0 transparent;
            outline-offset: 20px;
            opacity: 0;
        }
    }
</style>

<body>
    <nav>
        <h2>
            SignGPT
        </h2>
    </nav>
    <main>
        <div class="header">
            <h1>Welcome to SignGPT!</h1>
            <p>Convert your text to sign language here</p>
        </div>
        <div class="form">
            <form action="/submit" method="POST">
                <textarea class="prompt" name="prompt" id="prompt" rows="3" cols="90"
                    placeholder="Enter your prompt here..."></textarea>
                <button>Click to generate</button>
            </form>
        </div>
        <div class="loader" style="display: none;" id="bufferingCircle">
            <div class="circle">
                <div class="dot"></div>
                <div class="outline"></div>
            </div>
            <div class="circle">
                <div class="dot"></div>
                <div class="outline"></div>
            </div>
            <div class="circle">
                <div class="dot"></div>
                <div class="outline"></div>
            </div>
            <div class="circle">
                <div class="dot"></div>
                <div class="outline"></div>
            </div>
        </div>
        <p style = "display: none;" id = "loadingText">Loading images, please wait...</p>
    </main>
    <script>
        document.querySelector('form').onsubmit = function () {
            document.getElementById('bufferingCircle').style.display = 'flex';
            document.getElementById('loadingText').style.display = 'block';
            this.querySelector('button').disabled = true;
            return true;
        };
    </script>
</body>

</html>